{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDwalks": "server=5T4CPS3;database=PDwalksDb;encrypt=false;integrated security=true"
  }
}
